<?xml version="1.0" encoding="ISO-8859-1" ?>
<!--schema.schema
Generated 2015-03-11 17:46
-->
<database>
<name>CookBook_DER</name>
<create>1</create>
<table>
<name>CBCategoria</name>
<declaration>
<field>
<name>cat_codigo</name>
<type>INTEGER</type>
<default></default>
<notnull>1</notnull>
</field>
<field>
<name>cat_descricao</name>
<type>TEXT</type>
<default></default>
<notnull>1</notnull>
</field>
<index>
<name>PRIMARY</name>
<unique>1</unique>
<field>
<name>cat_codigo</name>
</field>
</index>
</declaration>
<initialization>
</initialization>
</table>
<table>
<name>CBClassificacao</name>
<declaration>
<field>
<name>cla_codigo</name>
<type>INTEGER</type>
<default></default>
<notnull>1</notnull>
</field>
<field>
<name>cla_descricao</name>
<type>TEXT</type>
<default></default>
<notnull>0</notnull>
</field>
<index>
<name>PRIMARY</name>
<unique>1</unique>
<field>
<name>cla_codigo</name>
</field>
</index>
</declaration>
<initialization>
</initialization>
</table>
<table>
<name>CBConversao</name>
<declaration>
<field>
<name>con_codigo</name>
<type>INTEGER</type>
<default></default>
<notnull>1</notnull>
</field>
<field>
<name>und_codigo_to</name>
<type>TEXT</type>
<default></default>
<notnull>1</notnull>
</field>
<field>
<name>und_codigo_from</name>
<type>TEXT</type>
<default></default>
<notnull>1</notnull>
</field>
<field>
<name>con_fator</name>
<type>DECIMAL</type>
<default></default>
<notnull>1</notnull>
</field>
<index>
<name>PRIMARY</name>
<unique>1</unique>
<field>
<name>con_codigo</name>
</field>
</index>
<index>
<name>CBConversao_FKIndex1</name>
<unique>0</unique>
<field>
<name>und_codigo_from</name>
</field>
</index>
<index>
<name>CBConversao_FKIndex2</name>
<unique>0</unique>
<field>
<name>und_codigo_to</name>
</field>
</index>
</declaration>
<initialization>
</initialization>
</table>
<table>
<name>CBFavoritos</name>
<declaration>
<field>
<name>fav_codigo</name>
<type>INTEGER</type>
<default></default>
<notnull>1</notnull>
</field>
<field>
<name>fav_descricao</name>
<type>TEXT</type>
<default></default>
<notnull>0</notnull>
</field>
<index>
<name>PRIMARY</name>
<unique>1</unique>
<field>
<name>fav_codigo</name>
</field>
</index>
</declaration>
<initialization>
</initialization>
</table>
<table>
<name>CBFavoritosReceita</name>
<declaration>
<field>
<name>fav_codigo</name>
<type>INTEGER</type>
<default></default>
<notnull>1</notnull>
</field>
<field>
<name>rec_codigo</name>
<type>INTEGER</type>
<default></default>
<notnull>1</notnull>
</field>
<index>
<name>PRIMARY</name>
<unique>1</unique>
<field>
<name>fav_codigo</name>
<name>rec_codigo</name>
</field>
</index>
<index>
<name>CBFavoritosReceita_FKIndex1</name>
<unique>0</unique>
<field>
<name>fav_codigo</name>
</field>
</index>
<index>
<name>CBFavoritosReceita_FKIndex2</name>
<unique>0</unique>
<field>
<name>rec_codigo</name>
</field>
</index>
</declaration>
<initialization>
</initialization>
</table>
<table>
<name>CBReceita</name>
<declaration>
<field>
<name>rec_codigo</name>
<type>INTEGER</type>
<default></default>
<notnull>1</notnull>
</field>
<field>
<name>cat_codigo</name>
<type>INTEGER</type>
<default></default>
<notnull>1</notnull>
</field>
<field>
<name>sca_codigo</name>
<type>INTEGER</type>
<default></default>
<notnull>1</notnull>
</field>
<field>
<name>cla_codigo</name>
<type>INTEGER</type>
<default></default>
<notnull>1</notnull>
</field>
<field>
<name>rec_nome</name>
<type>TEXT</type>
<default></default>
<notnull>0</notnull>
</field>
<field>
<name>rec_ingredientes</name>
<type>BLOB</type>
<default></default>
<notnull>0</notnull>
</field>
<field>
<name>rec_modopreparo</name>
<type>BLOB</type>
<default></default>
<notnull>0</notnull>
</field>
<field>
<name>rec_tmp_preparo</name>
<type>TEXT</type>
<default></default>
<notnull>0</notnull>
</field>
<field>
<name>rec_rendimento</name>
<type>TEXT</type>
<default></default>
<notnull>0</notnull>
</field>
<field>
<name>rec_nivel_dificuldade</name>
<type>INTEGER</type>
<default></default>
<notnull>0</notnull>
</field>
<field>
<name>rec_classificacao</name>
<type>INTEGER</type>
<default></default>
<notnull>0</notnull>
</field>
<field>
<name>rec_observacoes</name>
<type>TEXT</type>
<default></default>
<notnull>0</notnull>
</field>
<index>
<name>PRIMARY</name>
<unique>1</unique>
<field>
<name>rec_codigo</name>
</field>
</index>
<index>
<name>CBReceita_FKIndex1</name>
<unique>0</unique>
<field>
<name>cla_codigo</name>
</field>
</index>
<index>
<name>CBReceita_FKIndex2</name>
<unique>0</unique>
<field>
<name>sca_codigo</name>
<name>cat_codigo</name>
</field>
</index>
</declaration>
<initialization>
</initialization>
</table>
<table>
<name>CBReceitaFotos</name>
<declaration>
<field>
<name>rec_codigo</name>
<type>INTEGER</type>
<default></default>
<notnull>1</notnull>
</field>
<field>
<name>fot_codigo</name>
<type>INTEGER</type>
<default></default>
<notnull>1</notnull>
</field>
<field>
<name>fot_foto</name>
<type>BLOB</type>
<default></default>
<notnull>0</notnull>
</field>
<field>
<name>fot_descricao</name>
<type>TEXT</type>
<default></default>
<notnull>0</notnull>
</field>
<field>
<name>fot_data</name>
<type>DATE</type>
<default></default>
<notnull>0</notnull>
</field>
<index>
<name>PRIMARY</name>
<unique>1</unique>
<field>
<name>rec_codigo</name>
<name>fot_codigo</name>
</field>
</index>
<index>
<name>CBReceitaFotos_FKIndex1</name>
<unique>0</unique>
<field>
<name>rec_codigo</name>
</field>
</index>
</declaration>
<initialization>
</initialization>
</table>
<table>
<name>CBSubCategoria</name>
<declaration>
<field>
<name>cat_codigo</name>
<type>INTEGER</type>
<default></default>
<notnull>1</notnull>
</field>
<field>
<name>sca_codigo</name>
<type>INTEGER</type>
<default></default>
<notnull>1</notnull>
</field>
<field>
<name>sca_descricao</name>
<type>TEXT</type>
<default></default>
<notnull>1</notnull>
</field>
<index>
<name>PRIMARY</name>
<unique>1</unique>
<field>
<name>cat_codigo</name>
<name>sca_codigo</name>
</field>
</index>
<index>
<name>CBSubCategoria_FKIndex1</name>
<unique>0</unique>
<field>
<name>cat_codigo</name>
</field>
</index>
</declaration>
<initialization>
</initialization>
</table>
<table>
<name>CBUnidMedida</name>
<declaration>
<field>
<name>und_codigo</name>
<type>TEXT</type>
<default></default>
<notnull>1</notnull>
</field>
<field>
<name>und_descricao</name>
<type>TEXT</type>
<default></default>
<notnull>1</notnull>
</field>
<index>
<name>PRIMARY</name>
<unique>1</unique>
<field>
<name>und_codigo</name>
</field>
</index>
</declaration>
<initialization>
</initialization>
</table>
</database>
